>> Syntax to know
tf.constant(value=, dtype=)
tf.variable(value=, dtype=)

>> Pandas Series or Pandas DataFrame --> NumPy Array
.to_numpy()

>> Tensor --> NumPy Array
.numpy()

>> Reshaping
tf.reshape(tensor=, shape=(,))

>> Assign and Assign Add
Both tensors must have the same shape!

>> Adding tensors together
Tensor a shape is (4, 1)
Tensor b shape is     (3,)
Tensor c = a + b

c = [
    [r1+b1, r1+b2, r1+b3],
    [r2+b1, r2+b2, r2+b3],
    [r3+b1, r3+b2, r3+b3]
]

Tensor c shape is (4, 3)

>> tf.where

tf.where(condition=, x=, y=)
        x if condition else y
        